<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductName">SQribe</String>
  <String Id="ProductFolderName">SQribe</String>
  <String Id="Language">1033</String>
  <String Id="Company">Fynydd LLC</String>
  <String Id="Description">SQribe is a 64-bit cross-platform console application for backup and restore of SQL Server databases.</String>
  <String Id="Keywords">sql server,database</String>
  <String Id="Comments">SQribe installer</String>
  <String Id="DowngradeErrorMessage">A newer version of SQribe is already installed.</String>

</WixLocalization>
