<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <Version>1.8.0.0</Version>
    <FileVersion>1.8.0.0</FileVersion>
    <PackageVersion>1.8.0.0</PackageVersion>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="System.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="170.1000.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>