{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\sa400\partightenfactor0

\f0\fs40 \cf0 SQribe Standard EULA\

\fs22 The SQribe license agreement can be found on the SQribe website.\
{\field{\*\fldinst{HYPERLINK "http://sqribe.app/end-user-license/"}}{\fldrslt http://sqribe.app/end-user-license/}}\
}